{
  "name": "screencat",
  "version": "1.3.0",
  "description": "webrtc screensharing with shared mouse and keyboard",
  "main": "app.js",
  "scripts": {
    "app": "atom-shell app.js",
    "build": "atom-shell-packager . ScreenCat --ignore=node_modules/atom-shell && cp img/Icon.icns ScreenCat.app/Contents/Resources/atom.icns",
    "dev": "wzrd remote.js:remote-bundle.js",
    "test": "standard"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "menubar": "^2.0.4",
    "nets": "^3.1.0",
    "request": "^2.54.0",
    "simple-peer": "^4.0.4",
    "ssejson": "^1.2.0",
    "vkey": "^1.0.0"
  },
  "optionalDependencies": {
    "robotjs": "git+https://github.com/maxogden/robotjs#keyupdown"
  },
  "devDependencies": {
    "atom-shell": "^0.22.1",
    "atom-shell-packager": "^1.2.0",
    "standard": "^3.3.0",
    "tachyons": "^1.2.0",
    "wzrd": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/screencat.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/screencat/issues"
  },
  "homepage": "https://github.com/maxogden/screencat"
}
